# ~/.bashrc


# History & Navigation Upgrade 
# Better history control
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTIGNORE="ls:ll:la:pwd:exit:clear:history"

shopt -s checkwinsize
shopt -s histappend

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Custom functions
if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

# Enable Vi editing mode
set -o vi
# Prevent clobbering
set -o noclobber
# Fix arrow keys in Vim Insert Mode 
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# --- The Git-Aware Prompt ---
# Check if the git-prompt script exists, if so, use it.
if [ -f /usr/lib/git-core/git-sh-prompt ]; then
    source /usr/lib/git-core/git-sh-prompt
fi

# Set the PS1 (Prompt String)
# Colors: User (Green), Dir (Blue), Git (Yellow)
if type __git_ps1 > /dev/null 2>&1; then
    #export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]: \[\033[01;34m\]\w\[\033[33m\]$(__git_ps1 " (%s)")\[\033[00m\] \$ '
    export PS1='\[\033[01;32m\]\u@myWSL\[\033[00m\]: \[\033[01;34m\]\w\[\033[33m\]$(__git_ps1 " (%s)")\[\033[00m\] \$ '
else
    # Fallback if git prompt fails
    export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]: \[\033[01;34m\]\w\[\033[00m\] \$ '
fi


# Abbreviate path: /home/user/projects/foo/bar -> ~/p/f/bar
#short_pwd() {
#    local path="$PWD"
#
#    # replace $HOME at the beginning with ~
#    if [[ "$path" == "$HOME"* ]]; then
#        path="~${path#$HOME}"
#    fi
#
#    local IFS='/'
#    local parts=($path)
#    local out=""
#    local last="${parts[-1]}"
#
#    for ((i=0; i<${#parts[@]}-1; i++)); do
#        [[ -n "${parts[i]}" ]] && out+="/${parts[i]:0:1}"
#    done
#
#    echo "${out}/${last}"
#}
#
#
#export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]: \
#\[\033[01;34m\]$(short_pwd)\
#\[\033[33m\]$(__git_ps1 " (%s)")\
#\[\033[00m\] \$ '


